<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="prettygraph">prettyGraph</h1>
<p>A little JS package to generate pretty math graphs. Built by Grant Sander, on top of:</p>
<pre><code>* JSXGraph
* MathJax
* MathJS
* jsColor
</code></pre><p>The scripts are found in the JS folder. PREPROS is used to concat, babel, and minify the scripts into main-dist.js. (Eventually, I should probably move to using Gulp...)</p>

      </body>
    </html>